{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/chema/.config/openbox/rc.xml",
					"settings":
					{
						"buffer_size": 37013,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chema/.config/mpd/mpd.conf",
					"settings":
					{
						"buffer_size": 3020,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chema/.config/cava/config",
					"settings":
					{
						"buffer_size": 4591,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chema/.config/beets/config.yaml",
					"settings":
					{
						"buffer_size": 993,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chema/.zshrc",
					"settings":
					{
						"buffer_size": 3188,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 105.0,
				"last_filter": "synt bas",
				"selected_items":
				[
					[
						"synt bas",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 387.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/chema/.bin/play",
				"/home/chema/Projects/arch-install/001b-init-vaio.sh",
				"/home/chema/Projects/arch-install/001-init.sh",
				"/home/chema/.bin/al-kb-pipemenu",
				"/home/chema/.bin/al-kb",
				"/home/chema/.bin/art",
				"/home/chema/Projects/arch-install/README.md",
				"/tmp/tmp2s9mch2e.m3u",
				"/tmp/tmpz2aspf2p.m3u",
				"/home/chema/Projects/arch-install/source/mpdlyrics/mpdlyrics.sh",
				"/home/chema/Projects/arch-install/100-install-microcode.sh",
				"/home/chema/Projects/arch-install/source/mpdlyrics/lyrics.sh",
				"/home/chema/Projects/arch-install/source/mpdsonglisten/mpdsonglisten.c",
				"/home/chema/Projects/arch-install/source/mpdsonglisten/mpdsonglisten.service",
				"/home/chema/Projects/arch-install/008-configure.sh",
				"/home/chema/Projects/arch-install/005-basic-apps.sh",
				"/home/chema/Projects/arch-install/005",
				"/home/chema/Projects/arch-install/.TODO",
				"/home/chema/.config/compton/compton.conf",
				"/home/chema/Projects/arch-install/009-music.sh",
				"/home/chema/.config/cava/config",
				"/home/chema/Projects/arch-install/.config/ranger/rc.conf",
				"/home/chema/Projects/arch-install/.config/systemd/user/mpdsonglisten.service",
				"/home/chema/Projects/arch-install/.bin/art",
				"/home/chema/008",
				"/home/chema/Projects/arch-install/source/mpdsonglisten.service",
				"/home/chema/Projects/arch-install/.bin/killart.sh",
				"/home/chema/.bin/art.sh",
				"/home/chema/Projects/arch-install/.bin/killart",
				"/home/chema/Projects/arch-install/.bin/art.sh",
				"/home/chema/Projects/arch-install/art.sh",
				"/home/chema/Projects/arch-install/.TOTO",
				"/home/chema/Music/BELLE AND SEBASTIAN/2018 - Belle and Sebastian - How to Solve Our Human Problems {Beat Records - OLE-1123-9}/Folder.auCDtect.txt",
				"/home/chema/.xsession-errors",
				"/usr/lib/python3.6/site-packages/beetsplug/copyartifacts.py",
				"/home/chema/.nvidia-settings-rc",
				"/home/chema/.config/cava/cava",
				"/home/chema/Projects/arch-install/.config/mpd/mpd.conf",
				"/home/chema/.config/mpd/mpd.conf",
				"/home/chema/.config/termite/config",
				"/home/chema/.config/openbox/rc.xml",
				"/home/chema/.config/obmenu-generator/schema.pl",
				"/home/chema/Projects/arch-install/101-update-system.sh",
				"/home/chema/Projects/arch-install/006-conf-openbox.sh",
				"/home/chema/.config/tint2/tint2rc",
				"/home/chema/.config/nitrogen/nitrogen.cfg",
				"/home/chema/.config/nitrogen/bg-saved.cfg"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"C-F12",
					"C-W",
					"Ctrl+W",
					"W-l",
					"#",
					"W-l",
					"termite",
					"ranger",
					"cava",
					"W-a",
					"pcman",
					"W-c",
					"ncmpcpp",
					"ncmpcp",
					"ncmpcpp",
					"ncmp",
					"ncmpcpp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/chema/.config/openbox/rc.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 37013,
								"regions":
								{
								},
								"selection":
								[
									[
										2268,
										2268
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 470.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/chema/.config/mpd/mpd.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3020,
								"regions":
								{
								},
								"selection":
								[
									[
										863,
										863
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/chema/.config/cava/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4591,
								"regions":
								{
								},
								"selection":
								[
									[
										4575,
										4575
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/chema/.config/beets/config.yaml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 993,
								"regions":
								{
								},
								"selection":
								[
									[
										993,
										993
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 351.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/chema/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3188,
								"regions":
								{
								},
								"selection":
								[
									[
										3187,
										3187
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 924.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 19.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,291,122,1237,750,1920,1080",
			"project": "",
			"replace":
			{
				"height": 35.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
