# See: /usr/share/doc/mpd/mpdconf.example

# Files and directories
music_directory 	"~/Music"
playlist_directory 	"~/.config/mpd/Playlists"
db_file 			"~/.config/mpd/mpd.db"
log_file 			"~/.config/mpd/mpd.log"
pid_file 			"~/.config/mpd/mpd.pid"
state_file 			"~/.config/mpd/mpd.state"
sticker_file		"~/.config/mpd/sticker.sql"

bind_to_address 	"localhost"
log_level			"default"
restore_paused		"yes"
auto_update			"yes"
metadata_to_use		"artist,album,title,track,date"

user 				"chema"
group 				"users"

input {
	plugin			"curl"
}

audio_output {
	type			"pulse"
	name			"pulse audio"
}

audio_output {
	type			"fifo"
	name			"mpd_fifo"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"
}
